spring.profiles.active=dev
#jdbc:mysql://localhost:3306/alpha
#Used to deploy in server
spring.datasource.url= jdbc:mysql://sql8.freesqldatabase.com:3306/sql8148695
spring.datasource.username=sql8148695
spring.datasource.password=ECl4r7HqCA

#used for
#spring.datasource.jndi-name=java:comp/env/jdbc/alpha

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=MYSQL
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=false

## log levels
logging.level.*=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=DEBUG
logging.level.com.alpha=DEBUG
logging.config=classpath:log4j-spring.properties

